<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/manualTrainee.css">
    <link rel="icon" type="image/png" href="assets/img/nejsalvador_i70_icon.ico">
    <title>Manual da Rede Soteropolitana</title>
</head>

<body>
    
    <section class="blue">
        <div class="image">
            <figure>
                <img src="assets/img/mej.png" alt="" />
                
            </figure>
        </div>
        <div class="text">
            <h1>Bem-vindo Juninho a rede empreendedora soteropolitana!</h1>
            <p>
                O Movimento Empresa Júnior teve início lá na década de 1960, na França e, ao longo dos anos, tem
                desenvolvido diversos conceitos que fornecem subsídios para a sua consolidação.
            </p>
            <p>
                No Brasil, a primeira EJ foi fundada em São Paulo, a saber, a Empresa Júnior Fundação Getúlio Vargas
                (EJFGV) fundada em 1988. A EJFGV foi a primeira Empresa Júnior da América Latina.
            </p>
            <p>
                Com o passar dos anos o Movimento se expandiu pelo Brasil, culminando na criação de diversas empresas
                juniores que, posteriormente, criaram seus próprios órgãos representativos (as Federações), até que em
                2003 surgiu a Brasil Júnior, a Confederação Brasileira de Empresas Juniores.
            </p>
            
                
        </div>
        
    </section>
    <section class="">
        <div class="text">
            <h1>
                NEJ Salvador
            </h1>
            <p>
                O NEJ Salvador é Núcleo de Empresas Juniores de Salvador fundado no dia 22 de janeiro de 2003, na época chamado NEJ-UFBA foi organizado inicialmente em 4 coordenadorias, sendo elas: Geral, Projetos, Marketing e Intercâmbio. O núcleo é um gestor de comunidade, organizadas em instâncias, com foco de atuação regional ou institucional, reconhecidos e vinculados a federações confederadas  à Brasil Júnior. Os núcleos congregam Empresas Juniores inseridas ou não a rede formal e exercem influência sobre elas. Responsável por fortalecer o Movimento Empresa Júnior em Salvador, fomentando as
                    iniciativas em Instituições de Ensino Superior, além de desenvolver as empresas filiadas e
                    possibilitar a conexão entre as mesmas para garantir e impulsionar a atividade da rede.
            </p>
            <h2>
                O que é uma Empresa Júnior?
            </h2>
            <p>
                Olha só, Empresa Júnior (EJ) é uma associação civil, sem fins lucrativos ou políticos, constituída e
                gerida exclusivamente por alunos de graduação de instituições de ensino superior.
                Cada uma em sua área de atuação, as EJ's prestam serviços e desenvolvem projetos para empresas,
                entidades e sociedade em geral sob a orientação de professores e profissionais especializados.
            </p>
            <p>
                A Empresa Júnior tem natureza similar a uma empresa de mercado, com diretoria executiva (DEX), conselho
                administrativo, estatuto e regimento próprios. Com uma gestão autônoma em relação à direção da
                faculdade, centro acadêmico, ou qualquer outra entidade acadêmica.
            </p>
            <iframe width="620" height="315" src="https://www.youtube.com/embed/dCTqZtWvMBs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
            <div class="image">
                <img src="assets/img/nejsalvador.png" alt="nejsalvador" />
            </div>
    </section>
    <section class="green">
        <div class="tools">
            <h1>Como funciona a gestão do NEJ Salvador
                <div class="tools">
                    O funcionamento do NEJ Salvador está atrelado a 6 diretorias
                    </p>
                    <p>
                        As diretorias são:
                    </p>
                    <div class="tool html5">
                        <a    ><img title="HTML"
                                src="assets/img/daf.png" alt="HTML"></a>
                        <p>Presidência do Conselho</p>
                    </div>
                    <div class="tool css3">
                        <a    ><img title="CSS"
                                src="assets/img/gp.jpg" alt="CSS"></a>
                        <p>Presidência Executiva</p>
                    </div>
                    <div class="tool js">
                        <a    ><img title="Java Script"
                                src="assets/img/mkt.png" alt="javascript"></a>
                        <p>Diretoria de Gestão</p>
                    </div>
                    <div class="tool">
                        <a    ><img title="GitHub"
                                src="assets/img/pre.png" alt="GitHub"></a>
                        <p>Diretoria de Conexões</p>
                    </div>
                    <div class="tool">
                        <a    ><img title="PHP"
                                src="assets/img/prj.jpg" alt="PHP"></a>
                        <p>Diretoria de Expansão</p>
                    </div>
                    <div class="tool git">
                        <a    ><img title="GIT"
                                src="assets/img/vp.png" alt="GIT"></a>
                        <p>Diretoria de Desenvolvimento</p>
                    </div>
                    <br>
                    <a href="https://drive.google.com/file/d/1SS8WArg4D6QP9ubbAbZicukN-t5JEF6k/view" target="_blank">
                        <div class="tag-blue">
                            Planejamento Estratégico
                        </div>
                    </a>
                </div>
    </section>
    <section class="">
        <div class="text">
            <h1>Instâncias do MEJ no Brasil</h1>
        </div>
        <div class="mej">
            <div class="logo">
                <img src="assets/img/bj-color.png" alt="" />
            </div>
            <div class="text">
                <h3>Confederação Brasileira de Empresas Juniores</h3>
                <p>
                    A Confederação Brasileira de Empresas Juniores é a instância que representa as empresas juniores
                    brasileiras, impulsionando a vivência empresarial que elas proporcionam, e legitimando-as à
                    sociedade.
                </p>
                <p>
                    A Brasil Júnior representa, atualmente, 17 federações estaduais e do Distrito Federal, que prezam
                    pelos interesses do Movimento Empresa Júnior em suas regiões.
                </p>
            </div>
        </div>
        <div class="mej">
            <div class="logo">
                <img src="assets/img/unijr.png" alt="" />
            </div>
            <div class="text">
                <h3>​Federação Baiana de Empresas Juniores</h3>
                <p>
                    Fundada em 1999, a Federação de Empresas Juniores da Bahia é o órgão que representa, fomenta e
                    regulamenta o Movimento Empresa Júnior no estado além de defender as empresas juniores frente à
                    sociedade e promover e divulgar o ideal Empresa Júnior.
                </p>
            </div>
        </div>
    </section>
    
    
    <section class="blue">
        <div class="text">
            <h1>
                O que nos torna únicos
            </h1>
            <p>
                <b>De farol a farol,</b> do Farol da Barra ao Farol de Itapuã levando a
vivência empresarial a todos os universitários da Cidade e estando cada
vez mais em novas Instituições de Ensino Superior.
            </p>
            <p>
                <b>Calor no coração,</b> pois acreditamos na mudança de Salvador e na
                mudança do Brasil. Levando isso com muita energia e brilho nos olhos ao
                falarmos no nosso Núcleo, das nossas Empresas e dos empresários.
                Temos orgulho de ser MEJ!
            </p>
            <p>
                <b>Compromisso com resultados,</b> nos comprometemos com a 
tarefa de trazer e alavancar os melhores resultados da Rede, porque eles vão
demonstrar se,realmente, estamos tem a vivência empresarial e o impacto
na sociedade que tanto almejamos, e ser referência para o Estado e para o
Brasil.
            </p>
            
        </div>
        <div class="image">
            <img src="assets/img/member.png" alt="" />
        </div>
    </section>
    
    <section class="bg">
        <h1>Jornada MEJ</h1>
        <p>
            Você vai perceber que em todo o MEJ a galera fala muita sigla! Provavelmente você vai
            ficar perdido sem saber o que é, então vamos adiantar algumas pra você:
        </p>
        <ul>
            <li>
                <b><ins>AGO</ins> - Assembleia Geral Ordinária</b>
                <p>
                    Assembleia mensal com participação obrigatória de todos os membros da empresa para alinhamento geral
                    das atividades de todas as diretorias.
                </p>
            </li>
            <li>
                <b><ins>AGE</ins> - Assembleia Geral Extraordinária</b>
                <p>
                    Uma AGE é convocada devido a alguma necessidade emergencial da empresa, que por prazo ou duração não
                    pode ser resolvida em AGO.
                </p>
            </li>
            <li>
                <b><ins>RD</ins> - Reunião de Diretoria</b>
                <p>
                    Cada diretoria da empresa tem a sua RD, a mesma deve ocorrer semanalmente para um alinhamento entre
                    os membros da diretoria.
                </p>
            </li>
            <li>
                <b><ins>OQO</ins> - O que ocorrer</b>
                <p>
                    Ao final das RD’s e AGO’s assuntos que estão fora da pauta, mas necessitam ser abordados, têm este
                    espaço para que sejam expostos.
                </p>
            </li>
            <li>
                <b><ins>PDI</ins> - Planejamento de desenvolvimento Individual</b>
                <p>
                    É um planejamento realizado com membros e trainees a fim acompanhar e desenvolver
                    as habilidades e stacks desejadas na organização.
                </p>
            </li>
            <li>
                <b><ins>PE</ins> - Planejamento Estratégico</b>
                <p>
                    É feito anualmente, porém sua revisão acontece semestralmente.
                </p>
            </li>
            <li>
                <b><ins>PEP</ins> - Planejamento Estratégico Participativo</b>
                <p>
                    Método como é realizado o Planejamento Estratégico da empresa. Todos os membros têm direito a voto e
                    geralmente é feito em imersão.
                </p>
            </li>
            <li>
                <b><ins>PA</ins> - Plano de Ação</b>
                <p>
                    É o planejamento de todas as ações necessárias para atingir um resultado desejado.
                </p>
            </li>
        </ul>
        
    </section>
    <section class="blue">
        <div class="image">
            <img src="assets/img/conselho.png" alt="" />
        </div>
        <div class="text">
            <h1>
                Jornada do Conselho
            </h1>
            <p>
                O Conselho é o órgão máximo de administração do MEJ. Também é de sua responsabilidade monitorar a administração, aprovar e acompanhar decisões que tangem a rede do movimento empresa júnior. Partindo dessa premissa faz-se necessária a construção para a jornada desse corpo.
            </p>
            <br>
                    <a target="_blank">
                        <div class="tag-green">
                            Saiba mais
                        </div>
                    </a>
        </div>
    </section>
    <footer>
        <p>
            © NEJ Salvador - 2020
        </p>

    </footer>
</body>
<script type="text/javascript" src="vendors/jquery/jquery-2.1.4.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#for-no-objective').hide();
        $('#for-objective').hide();
    })

    $('#objective').on('click', function () {
        $('#for-objective').show();
        $('#objective').addClass('active');
        $('#no-objective').removeClass('active');
        $('#for-no-objective').hide();
    })

    $('#no-objective').on('click', function () {
        $('#for-no-objective').show();
        $('#no-objective').addClass('active');
        $('#objective').removeClass('active');
        $('#for-objective').hide();
    })
</script>

</html>